{
  "name": "@my-project/core",
  "version": "0.0.0",
  "private": true,
  "repository": "git@github.com:NWylynko/sst-nextjs.git",
  "author": "Nick Wylynko <nick.wylynko@navitas.com>",
  "license": "MIT",
  "scripts": {
    "start": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit"
  },
  "workspaces": [
    "app"
  ],
  "devDependencies": {
    "@serverless-stack/cli": "^1.6.1",
    "@serverless-stack/resources": "^1.6.1",
    "@tsconfig/node16": "^1.0.3",
    "c8": "^7.11.3",
    "typescript": "^4.7.4",
    "vite-tsconfig-paths": "^4.0.3",
    "vitest": "^0.18.0"
  }
}